D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.exe
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.deps.json
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.runtimeconfig.json
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.runtimeconfig.dev.json
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.dll
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\ref\Day5.dll
D:\100DaysOfCSharp\Week1\Day5\bin\Debug\net5.0\Day5.pdb
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.csprojAssemblyReference.cache
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.GeneratedMSBuildEditorConfig.editorconfig
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.AssemblyInfoInputs.cache
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.AssemblyInfo.cs
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.csproj.CoreCompileInputs.cache
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.dll
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\ref\Day5.dll
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.pdb
D:\100DaysOfCSharp\Week1\Day5\obj\Debug\net5.0\Day5.genruntimeconfig.cache
