D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.exe
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.deps.json
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.runtimeconfig.json
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.runtimeconfig.dev.json
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.dll
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\ref\Week2.dll
D:\100DaysOfCSharp\Week2\Day1\bin\Debug\net5.0\Week2.pdb
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.csprojAssemblyReference.cache
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.GeneratedMSBuildEditorConfig.editorconfig
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.AssemblyInfoInputs.cache
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.AssemblyInfo.cs
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.csproj.CoreCompileInputs.cache
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.dll
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\ref\Week2.dll
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.pdb
D:\100DaysOfCSharp\Week2\Day1\obj\Debug\net5.0\Week2.genruntimeconfig.cache
