D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.exe
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.deps.json
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.runtimeconfig.json
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.runtimeconfig.dev.json
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.dll
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\ref\Day3.dll
D:\100DaysOfCSharp\Week2\Day3\bin\Debug\net5.0\Day3.pdb
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.csprojAssemblyReference.cache
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.AssemblyInfoInputs.cache
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.AssemblyInfo.cs
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.csproj.CoreCompileInputs.cache
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.dll
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\ref\Day3.dll
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.pdb
D:\100DaysOfCSharp\Week2\Day3\obj\Debug\net5.0\Day3.genruntimeconfig.cache
