D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.deps.json
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.dll
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\ref\Day1.dll
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.pdb
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.dll
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\ref\Day1.dll
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.pdb
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.exe
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
D:\100DaysOfCSharp\Week1\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
D:\100DaysOfCSharp\Week1\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
